<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Tracing AirPods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-AR-fn1">
                                <rect key="frame" x="16" y="40" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-tN-g7Z">
                                <rect key="frame" x="16" y="199" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="I found my AirPods!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="APa-jq-zOl" kind="showDetail" action="showViewController:sender:" id="bIN-la-CMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please walk around and observe the indicator to see your proximity from the missing AirPods." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-I9-Z95">
                                <rect key="frame" x="16" y="114.5" width="343" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="airpods.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-Gl-Hsl">
                                <rect key="frame" x="-61" y="369" width="496" height="407"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-lS-FlS">
                                <rect key="frame" x="16" y="609" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Having trouble?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="amZ-5r-qTo" kind="showDetail" id="JTQ-Cl-rUg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Js-7a2" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="16" y="268" width="343" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value=" RSSI"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="268" id="23a-Pz-wqC"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="top" secondItem="J8T-tN-g7Z" secondAttribute="bottom" constant="31" id="33M-0y-SCB"/>
                            <constraint firstItem="1qg-AR-fn1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3MA-td-JE7"/>
                            <constraint firstItem="qMw-lS-FlS" firstAttribute="top" secondItem="Yih-Gl-Hsl" secondAttribute="bottom" constant="-167" id="3U8-ng-AFU"/>
                            <constraint firstItem="Yih-Gl-Hsl" firstAttribute="top" secondItem="J8T-tN-g7Z" secondAttribute="bottom" constant="132" id="9Fi-Lg-kuI"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="leading" secondItem="DUv-I9-Z95" secondAttribute="leading" id="CWW-1w-FC9"/>
                            <constraint firstItem="DUv-I9-Z95" firstAttribute="centerX" secondItem="1qg-AR-fn1" secondAttribute="centerX" id="CxX-4y-ECE"/>
                            <constraint firstItem="qMw-lS-FlS" firstAttribute="centerX" secondItem="1qg-AR-fn1" secondAttribute="centerX" id="Dbz-po-mVM"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="leading" secondItem="J8T-tN-g7Z" secondAttribute="leading" id="Ed7-e8-jYq"/>
                            <constraint firstItem="J8T-tN-g7Z" firstAttribute="top" secondItem="DUv-I9-Z95" secondAttribute="bottom" constant="16" id="FoZ-ne-pcW"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fpa-ca-qvZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yih-Gl-Hsl" secondAttribute="bottom" constant="-109" id="IGT-mg-gAM"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="top" secondItem="J8T-tN-g7Z" secondAttribute="bottom" constant="31" id="LF0-RT-O1v"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="leading" secondItem="qMw-lS-FlS" secondAttribute="leading" id="MEL-HN-g85"/>
                            <constraint firstItem="J8T-tN-g7Z" firstAttribute="centerX" secondItem="1qg-AR-fn1" secondAttribute="centerX" id="Q25-Bm-LxC"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="leading" secondItem="1qg-AR-fn1" secondAttribute="leading" id="eL4-4s-eKe"/>
                            <constraint firstItem="Yih-Gl-Hsl" firstAttribute="centerX" secondItem="1qg-AR-fn1" secondAttribute="centerX" id="ioO-tS-kKN"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nIi-zv-g3V"/>
                            <constraint firstItem="DUv-I9-Z95" firstAttribute="top" secondItem="1qg-AR-fn1" secondAttribute="bottom" constant="8" id="p4s-GS-N7g"/>
                            <constraint firstItem="qMw-lS-FlS" firstAttribute="top" secondItem="cyS-Js-7a2" secondAttribute="bottom" constant="8" id="uEG-nZ-1pW"/>
                            <constraint firstItem="cyS-Js-7a2" firstAttribute="centerX" secondItem="1qg-AR-fn1" secondAttribute="centerX" id="yfK-XC-F17"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMw-lS-FlS" secondAttribute="bottom" constant="20" id="ztM-nq-AqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7d-Tg-nxF"/>
                    <connections>
                        <outlet property="proximityBar" destination="cyS-Js-7a2" id="qCB-2N-wx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-674.21289355322347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e74-pr-hO8">
            <objects>
                <viewController id="APa-jq-zOl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwV-6R-Mxi"/>
                        <viewControllerLayoutGuide type="bottom" id="9yU-yB-u4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfS-hD-dzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-cF-mgK">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're glad that you were able to find your missing AirPods." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-Yv-JdG">
                                <rect key="frame" x="16" y="140" width="343" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="airpods.png" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-O2-0zg">
                                <rect key="frame" x="-61" y="296.5" width="496" height="407.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-XT-tpg">
                                <rect key="frame" x="16" y="207.5" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dUg-rc-hdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Tap here to search again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tg7-4V-lAn" kind="showDetail" id="xaY-qy-ob6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFz-cF-mgK" firstAttribute="leading" secondItem="PJY-Yv-JdG" secondAttribute="leading" id="2Mz-fT-6rN"/>
                            <constraint firstItem="fFz-cF-mgK" firstAttribute="trailing" secondItem="qfS-hD-dzW" secondAttribute="trailingMargin" id="2xQ-YS-I83"/>
                            <constraint firstItem="fFz-cF-mgK" firstAttribute="leading" secondItem="qfS-hD-dzW" secondAttribute="leadingMargin" id="5PO-LI-0Ok"/>
                            <constraint firstItem="3I5-XT-tpg" firstAttribute="centerX" secondItem="fFz-cF-mgK" secondAttribute="centerX" id="9jh-lM-hI7"/>
                            <constraint firstItem="PJY-Yv-JdG" firstAttribute="centerX" secondItem="fFz-cF-mgK" secondAttribute="centerX" id="Tk2-u9-9aD"/>
                            <constraint firstAttribute="bottom" secondItem="WzC-O2-0zg" secondAttribute="bottom" constant="-37" id="bax-fb-kWw"/>
                            <constraint firstItem="fFz-cF-mgK" firstAttribute="top" secondItem="ZwV-6R-Mxi" secondAttribute="bottom" constant="62" id="izP-8e-ylE"/>
                            <constraint firstItem="WzC-O2-0zg" firstAttribute="top" secondItem="3I5-XT-tpg" secondAttribute="bottom" constant="50" id="jLj-8Q-fyX"/>
                            <constraint firstItem="3I5-XT-tpg" firstAttribute="top" secondItem="PJY-Yv-JdG" secondAttribute="bottom" constant="22" id="moR-ra-PsI"/>
                            <constraint firstItem="PJY-Yv-JdG" firstAttribute="top" secondItem="fFz-cF-mgK" secondAttribute="bottom" constant="28" id="ppf-Gp-TMH"/>
                            <constraint firstItem="WzC-O2-0zg" firstAttribute="centerX" secondItem="fFz-cF-mgK" secondAttribute="centerX" id="xbl-4M-iH9"/>
                            <constraint firstItem="PJY-Yv-JdG" firstAttribute="leading" secondItem="3I5-XT-tpg" secondAttribute="leading" id="ygd-3K-S4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5b-ga-dhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu5-8b-cjK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-674.21289355322347"/>
        </scene>
        <!--Specify Name-->
        <scene sceneID="PhZ-df-5Eh">
            <objects>
                <viewController id="5Gg-k1-KFr" customClass="SpecifyName" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKJ-AJ-gOa"/>
                        <viewControllerLayoutGuide type="bottom" id="JvX-9T-DX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geh-ej-E6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaA-G2-oHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8do-Bx-aJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-1444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ht5-RT-GS8">
            <objects>
                <viewController storyboardIdentifier="HasName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tg7-4V-lAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmg-Dd-Xad"/>
                        <viewControllerLayoutGuide type="bottom" id="e59-ui-uvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHH-Nu-phc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Podtrace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-c9-MhH">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y9p-r1-IoM">
                                <rect key="frame" x="16" y="111" width="343" height="91"/>
                                <string key="text">Before proceeding, please dock any AirPods that are not lost and close the case. Ensure that you have specified the name of your AirPods in settings.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-Mp-N56">
                                <rect key="frame" x="16" y="265" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5o7-sz-yC3" kind="presentation" id="nK5-QD-fBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-iX-MbL">
                                <rect key="frame" x="16" y="219" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Begin search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="n3L-i4-8oX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="airpods.png" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-fA-9Ro">
                                <rect key="frame" x="-60.5" y="333" width="496" height="407"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9p-r1-IoM" firstAttribute="leading" secondItem="WHH-Nu-phc" secondAttribute="leadingMargin" id="4f7-Eb-twG"/>
                            <constraint firstItem="yZk-c9-MhH" firstAttribute="leading" secondItem="WHH-Nu-phc" secondAttribute="leadingMargin" id="6fJ-cL-3qR"/>
                            <constraint firstItem="5uX-Mp-N56" firstAttribute="top" secondItem="1D7-iX-MbL" secondAttribute="bottom" constant="8" id="Ae3-GM-edQ"/>
                            <constraint firstItem="5uX-Mp-N56" firstAttribute="trailing" secondItem="WHH-Nu-phc" secondAttribute="trailingMargin" id="Eq2-P1-Hkc"/>
                            <constraint firstItem="y9p-r1-IoM" firstAttribute="centerX" secondItem="yZk-c9-MhH" secondAttribute="centerX" id="GMv-Qa-vLX"/>
                            <constraint firstItem="1D7-iX-MbL" firstAttribute="centerX" secondItem="yZk-c9-MhH" secondAttribute="centerX" id="I6X-AQ-crI"/>
                            <constraint firstItem="5uX-Mp-N56" firstAttribute="height" secondItem="1D7-iX-MbL" secondAttribute="height" id="Tfl-3a-3K8"/>
                            <constraint firstItem="1D7-iX-MbL" firstAttribute="top" secondItem="y9p-r1-IoM" secondAttribute="bottom" constant="17" id="U5q-8Z-qZ0"/>
                            <constraint firstItem="5uX-Mp-N56" firstAttribute="leading" secondItem="WHH-Nu-phc" secondAttribute="leadingMargin" id="Ypg-oX-YjU"/>
                            <constraint firstItem="y6L-fA-9Ro" firstAttribute="top" secondItem="5uX-Mp-N56" secondAttribute="bottom" constant="30" id="Yqp-aj-fKg"/>
                            <constraint firstItem="yZk-c9-MhH" firstAttribute="top" secondItem="Bmg-Dd-Xad" secondAttribute="bottom" constant="45" id="ZNe-5x-jZs"/>
                            <constraint firstItem="1D7-iX-MbL" firstAttribute="leading" secondItem="WHH-Nu-phc" secondAttribute="leadingMargin" id="cWX-vS-Vx7"/>
                            <constraint firstItem="yZk-c9-MhH" firstAttribute="trailing" secondItem="WHH-Nu-phc" secondAttribute="trailingMargin" id="eRZ-zI-mTM"/>
                            <constraint firstItem="y9p-r1-IoM" firstAttribute="trailing" secondItem="WHH-Nu-phc" secondAttribute="trailingMargin" id="emF-Xb-3e1"/>
                            <constraint firstItem="1D7-iX-MbL" firstAttribute="trailing" secondItem="WHH-Nu-phc" secondAttribute="trailingMargin" id="iEU-CN-gG3"/>
                            <constraint firstItem="y9p-r1-IoM" firstAttribute="top" secondItem="yZk-c9-MhH" secondAttribute="bottom" constant="16" id="nee-ol-X3I"/>
                            <constraint firstItem="5uX-Mp-N56" firstAttribute="centerX" secondItem="yZk-c9-MhH" secondAttribute="centerX" id="pzJ-06-EFa"/>
                            <constraint firstItem="y6L-fA-9Ro" firstAttribute="centerX" secondItem="WHH-Nu-phc" secondAttribute="centerX" id="wCJ-04-cTy"/>
                            <constraint firstAttribute="bottom" secondItem="y6L-fA-9Ro" secondAttribute="bottom" constant="-73" id="zrq-94-QHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPe-pi-FfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqy-sK-txF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-674.21289355322347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DF5-fS-f1z">
            <objects>
                <viewController storyboardIdentifier="HavingTrouble" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amZ-5r-qTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29q-s4-COC"/>
                        <viewControllerLayoutGuide type="bottom" id="jpu-cn-YPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1C-qQ-jL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-iT-WSx">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your AirPods must be in your device's Bluetooth range for this utility to work. Try walking around for this to occur." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-Yw-DSa">
                                <rect key="frame" x="16" y="140" width="343" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="airpods.png" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-nD-hnj">
                                <rect key="frame" x="-61" y="319.5" width="496" height="384.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLN-Rp-o9Z">
                                <rect key="frame" x="16" y="230.5" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="O1Y-tq-XUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Tap here to search again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tg7-4V-lAn" kind="showDetail" id="PBP-Uj-emE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRW-iT-WSx" firstAttribute="leading" secondItem="GEd-Yw-DSa" secondAttribute="leading" id="03j-Hp-gOZ"/>
                            <constraint firstItem="vRW-iT-WSx" firstAttribute="top" secondItem="29q-s4-COC" secondAttribute="bottom" constant="62" id="5Uy-T9-SpZ"/>
                            <constraint firstItem="vRW-iT-WSx" firstAttribute="trailing" secondItem="h1C-qQ-jL2" secondAttribute="trailingMargin" id="JHk-1s-HJk"/>
                            <constraint firstItem="GEd-Yw-DSa" firstAttribute="centerX" secondItem="vRW-iT-WSx" secondAttribute="centerX" id="JLJ-Bq-32b"/>
                            <constraint firstItem="GEd-Yw-DSa" firstAttribute="leading" secondItem="zLN-Rp-o9Z" secondAttribute="leading" id="Llc-oZ-u5o"/>
                            <constraint firstItem="PbH-nD-hnj" firstAttribute="centerX" secondItem="vRW-iT-WSx" secondAttribute="centerX" id="MVw-Ti-1EW"/>
                            <constraint firstItem="zLN-Rp-o9Z" firstAttribute="centerX" secondItem="vRW-iT-WSx" secondAttribute="centerX" id="RO7-Bm-yNZ"/>
                            <constraint firstItem="vRW-iT-WSx" firstAttribute="leading" secondItem="h1C-qQ-jL2" secondAttribute="leadingMargin" id="dp6-J1-Ccs"/>
                            <constraint firstAttribute="bottom" secondItem="PbH-nD-hnj" secondAttribute="bottom" constant="-37" id="eYu-dU-FpL"/>
                            <constraint firstItem="zLN-Rp-o9Z" firstAttribute="top" secondItem="GEd-Yw-DSa" secondAttribute="bottom" constant="22" id="k4t-Nm-1ci"/>
                            <constraint firstItem="GEd-Yw-DSa" firstAttribute="top" secondItem="vRW-iT-WSx" secondAttribute="bottom" constant="28" id="sLP-TX-TVU"/>
                            <constraint firstItem="PbH-nD-hnj" firstAttribute="top" secondItem="zLN-Rp-o9Z" secondAttribute="bottom" constant="50" id="wJF-KP-TQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXr-1D-VSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6i-Lv-KRk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1360"/>
        </scene>
        <!--First Launch-->
        <scene sceneID="5PY-zB-KcQ">
            <objects>
                <viewController storyboardIdentifier="HasNoName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0m9-Ry-aFq" customClass="FirstLaunch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXL-07-gg7"/>
                        <viewControllerLayoutGuide type="bottom" id="2q2-L4-WE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWl-IY-CGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="al6-Rj-Z8j">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must configure Podtrace before you can use the utility." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-As-3bq">
                                <rect key="frame" x="16" y="140" width="343" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" image="airpods.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-FS-MX8">
                                <rect key="frame" x="-61" y="296.5" width="496" height="407.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-VQ-GsD">
                                <rect key="frame" x="16" y="207.5" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0so-V0-J35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Configure Podtrace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5o7-sz-yC3" kind="presentation" id="QmZ-5b-Yvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7C-As-3bq" firstAttribute="centerX" secondItem="al6-Rj-Z8j" secondAttribute="centerX" id="8of-fr-TNe"/>
                            <constraint firstItem="al6-Rj-Z8j" firstAttribute="leading" secondItem="cWl-IY-CGm" secondAttribute="leadingMargin" id="I73-rE-XKl"/>
                            <constraint firstItem="al6-Rj-Z8j" firstAttribute="trailing" secondItem="cWl-IY-CGm" secondAttribute="trailingMargin" id="IZr-Ss-KV0"/>
                            <constraint firstAttribute="bottom" secondItem="Ana-FS-MX8" secondAttribute="bottom" constant="-37" id="QeY-lp-Gku"/>
                            <constraint firstItem="al6-Rj-Z8j" firstAttribute="leading" secondItem="b7C-As-3bq" secondAttribute="leading" id="YIv-w0-0i5"/>
                            <constraint firstItem="s6s-VQ-GsD" firstAttribute="top" secondItem="b7C-As-3bq" secondAttribute="bottom" constant="22" id="Yai-oc-g5b"/>
                            <constraint firstItem="al6-Rj-Z8j" firstAttribute="top" secondItem="zXL-07-gg7" secondAttribute="bottom" constant="62" id="d1k-0G-kfO"/>
                            <constraint firstItem="b7C-As-3bq" firstAttribute="top" secondItem="al6-Rj-Z8j" secondAttribute="bottom" constant="28" id="hi9-OF-Sn1"/>
                            <constraint firstItem="s6s-VQ-GsD" firstAttribute="centerX" secondItem="al6-Rj-Z8j" secondAttribute="centerX" id="lQw-uX-l73"/>
                            <constraint firstItem="b7C-As-3bq" firstAttribute="leading" secondItem="s6s-VQ-GsD" secondAttribute="leading" id="m2E-Ie-rJ7"/>
                            <constraint firstItem="Ana-FS-MX8" firstAttribute="centerX" secondItem="al6-Rj-Z8j" secondAttribute="centerX" id="o10-1e-WRb"/>
                            <constraint firstItem="Ana-FS-MX8" firstAttribute="top" secondItem="s6s-VQ-GsD" secondAttribute="bottom" constant="50" id="yHY-0P-R2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sU-NT-7n2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdd-33-gfW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEa-1r-DVT">
            <objects>
                <navigationController id="5o7-sz-yC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCa-tz-NVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Gg-k1-KFr" kind="relationship" relationship="rootViewController" id="q2L-KA-ufv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnN-UJ-Hj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-1444"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HPy-wv-6AM">
            <objects>
                <tableViewController id="5aP-ZT-hMq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fme-RM-3Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nEx-Ch-Buw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEx-Ch-Buw" id="paR-PO-VkL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5aP-ZT-hMq" id="0fT-5W-YSc"/>
                            <outlet property="delegate" destination="5aP-ZT-hMq" id="9bP-1o-ZwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FeS-bT-h93"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F74-GP-EMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uel-4D-Gcw">
            <objects>
                <navigationController id="u5L-cF-Qqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LE1-sV-YpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5aP-ZT-hMq" kind="relationship" relationship="rootViewController" id="j6m-Ov-l3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw2-JD-vE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="airpods.png" width="496" height="654"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PBP-Uj-emE"/>
        <segue reference="nK5-QD-fBu"/>
    </inferredMetricsTieBreakers>
</document>
